2023-03-11 12:42:18,205  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-11 12:42:18,235  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-11 12:42:18,241  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-11 12:43:23,495  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-11 13:13:57,701  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-11 13:14:10,842  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-11 13:14:10,871  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-11 13:15:33,772  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:15:33,796  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:15:48,794  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-11 13:15:48,842  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-11 13:16:47,584  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:16:47,626  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:17:38,232  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:17:38,264  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:17:56,964  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:17:56,970  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:17:56,996  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:17:57,014  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:18:07,476  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:18:07,503  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:18:14,374  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-11 13:18:14,403  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-11 13:18:25,667  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:18:25,730  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:20:47,526  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:24:11,669  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-11 13:24:11,703  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-11 13:24:28,189  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-11 13:24:28,627  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:24:28,653  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:24:39,371  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-11 13:24:39,444  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-11 13:25:01,410  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:25:01,472  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:25:23,379  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidate Added successfully
 2023-03-11 13:25:23,481  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:25:23,504  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:25:23,515  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:25:23,538  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:25:23,555  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:25:23,564  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:26:18,723  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Course to the candidate is Added
 2023-03-11 13:26:27,005  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:26:27,018  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:26:27,039  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:26:27,046  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:26:27,058  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:26:27,068  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:26:36,457  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Payment Added details
 2023-03-11 13:29:44,505  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-11 13:29:50,433  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-11 13:29:50,460  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-11 13:30:20,203  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:30:20,219  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:30:28,671  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-11 13:30:28,715  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-11 13:30:32,478  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:30:32,495  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:30:42,003  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:30:42,027  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:30:42,036  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:30:42,074  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-11 13:30:48,398  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:30:48,418  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:30:53,581  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-11 13:30:57,201  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-11 13:30:57,218  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-11 13:31:02,626  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:31:02,672  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:31:30,103  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-11 13:31:30,252  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:31:30,266  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-11 13:31:42,299  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-11 13:31:42,352  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-11 13:31:48,488  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:31:48,509  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:19,616  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidate Added successfully
 2023-03-11 13:32:19,716  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:19,722  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:32:19,798  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:32:19,805  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:19,813  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:32:19,831  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:32:32,572  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Course to the candidate is Added
 2023-03-11 13:32:38,381  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:32:38,392  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:32:38,401  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:38,413  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:32:38,427  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:32:38,439  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:42,279  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Payment Added details
 2023-03-11 13:32:50,603  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:32:50,611  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:50,623  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:32:50,642  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by ascending name of course name
 2023-03-11 13:32:50,652  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-11 13:32:50,660  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Candidates according to their courses are listed
 2023-03-11 13:33:12,470  INFO CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: Course to the candidate is Added
 