2023-03-08 09:24:39,592  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 09:24:39,622  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 09:24:39,634  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 09:24:51,366  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 09:24:58,436  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 09:24:58,554  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 09:25:12,020  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 09:25:12,053  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 09:25:17,776  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 09:25:17,811  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 09:25:25,944  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 09:25:25,976  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 09:25:30,307  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 09:25:30,337  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 09:25:33,688  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 09:25:33,731  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 09:25:36,860  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 09:25:36,884  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 09:26:39,711  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 09:26:39,739  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 09:26:43,635  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 09:26:43,674  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 09:38:34,564  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 09:38:34,578  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 09:40:18,603  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 09:40:18,624  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 09:40:18,628  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 09:44:54,872  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 09:44:54,946  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 10:11:34,969  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 10:16:56,895  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 10:16:56,910  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 10:16:56,913  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 10:58:53,787  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 10:58:53,798  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 10:58:53,801  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 11:02:18,882  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:03:51,994  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:05:15,062  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:05:45,073  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:11:23,142  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:15:27,838  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:18:32,613  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 11:18:32,632  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 11:18:32,637  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 11:19:30,987  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:19:46,714  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:19:48,524  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:20:09,543  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:20:13,349  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:20:32,155 ERROR CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: No admin data found.. Try again
 2023-03-08 11:21:16,649 ERROR CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: No admin data found.. Try again
 2023-03-08 11:22:07,140  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:22:19,041  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 11:22:19,074  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 11:22:45,157  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 11:22:45,169  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 11:22:45,172  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 11:24:37,324  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 11:24:42,005  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 11:24:42,051  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 11:24:59,042  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:24:59,056  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:25:03,242  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:25:03,257  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:25:08,686  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:25:08,699  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:25:32,883  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 11:25:32,902  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 11:26:42,353  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:26:42,372  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:26:49,285  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:26:49,294  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:26:52,934  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:26:52,978  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:27:43,922  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 11:28:16,106  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:28:16,123  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:28:59,842  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:28:59,864  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:29:14,827  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:29:38,443  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 11:31:51,880  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:31:51,889  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:33:07,631  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:33:07,650  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:35:18,532  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:35:18,546  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:35:28,440  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 11:35:28,457  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 11:35:32,953  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 11:35:32,967  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 11:35:43,699  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 11:35:43,708  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 11:36:20,196  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 11:47:59,729  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 11:47:59,749  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 11:47:59,752  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 11:48:07,825  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:48:07,946  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:49:58,972  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:49:58,981  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:51:03,147  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:51:03,181  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:51:09,413  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:51:09,446  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:53:32,086  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:53:32,099  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:53:38,441  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:53:38,456  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:56:20,811  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 11:56:20,827  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 11:56:20,830  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 11:56:26,175  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:56:26,266  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:56:26,377  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are deletd successfully
 2023-03-08 11:56:49,195  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:56:49,207  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:58:10,791  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 11:58:10,808  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 11:58:10,813  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 11:58:18,417  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:58:18,500  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:59:35,406  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are deletd successfully
 2023-03-08 11:59:36,090  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:59:36,104  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:59:39,420  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 11:59:39,453  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:00:31,028  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:00:31,055  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:04:03,103  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 12:04:03,120  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 12:04:03,123  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 12:07:38,625  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:07:38,743  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:09:21,538  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are deletd successfully
 2023-03-08 12:09:22,159  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:09:22,171  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:09:25,687  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:09:25,708  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:09:31,114  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details deleted successfully
 2023-03-08 12:09:31,849  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:09:31,864  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:09:39,762  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:09:39,777  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:09:45,455  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details deleted
 2023-03-08 12:09:46,154  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:09:46,170  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:11:25,393  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 12:11:25,409  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 12:11:25,412  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 12:11:27,990  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:11:28,133  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:11:28,180  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:11:51,495  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:11:51,506  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:16:35,524  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:16:47,540  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:16:47,552  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:16:59,513  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details deleted
 2023-03-08 12:17:00,219  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:17:00,240  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:17:03,524  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 12:17:03,546  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 12:17:10,742  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are deletd successfully
 2023-03-08 12:17:13,453  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 12:17:13,475  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 12:18:01,325  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:18:01,342  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:18:08,094  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details deleted
 2023-03-08 12:18:10,000  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:18:10,012  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:18:20,323  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:18:20,350  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:18:26,190  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details deleted successfully
 2023-03-08 12:18:27,948  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:18:27,960  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:18:31,365  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:18:31,375  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 12:18:34,111  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:18:34,123  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:19:02,370  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:19:02,394  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 12:19:05,110  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:19:05,123  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:19:09,394  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:19:09,460  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:22:49,551  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:22:59,830  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:23:08,485  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 12:23:34,931  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:23:34,944  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:46:02,327  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:46:02,347  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 12:46:08,352  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 12:46:08,364  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:02:48,658  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:02:48,677  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:03:13,896  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:10:07,984  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:10:08,032  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:24:22,751  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:24:22,774  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:24:26,110  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:24:26,130  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:24:31,916 ERROR Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Failed executing DbCommand (76ms) [Parameters=[@p0='?' (Size = 100) (DbType = AnsiString), @p1='?' (Size = 10) (DbType = AnsiString), @p2='?' (DbType = DateTime), @p3='?' (Size = 50) (DbType = AnsiString), @p4='?' (Size = 50) (DbType = AnsiString), @p5='?' (Size = 50) (DbType = AnsiString), @p6='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Admin] ([address], [contact], [created_at], [email], [name], [password], [updated_at])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT [admin_id], [IsActive]
FROM [Admin]
WHERE @@ROWCOUNT = 1 AND [admin_id] = scope_identity();
 2023-03-08 13:24:32,336 ERROR Microsoft.EntityFrameworkCore.Update.? [?] - MESSAGE: An exception occurred in the database while saving changes for context type 'CaseStudyKampusLearnAPI.Models.KampusLearnContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'contact', table 'KampusLearn.dbo.Admin'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
ClientConnectionId:d9ca6578-881b-46a8-b5d0-c5c2791700bb
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
 Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'contact', table 'KampusLearn.dbo.Admin'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
ClientConnectionId:d9ca6578-881b-46a8-b5d0-c5c2791700bb
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
2023-03-08 13:24:32,912  WARN CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Contact to Admin.. Server ErrorAn error occurred while updating the entries. See the inner exception for details.
 2023-03-08 13:24:33,072  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:24:33,090  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:29:22,166  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:51:40,173  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 13:51:43,979  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 13:51:44,047  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 13:51:48,798  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 13:51:48,884  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 13:51:52,976  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 13:51:52,988  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 13:51:55,984  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:51:55,996  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 13:52:01,219  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:52:01,251  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 13:52:04,510  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 13:52:04,537  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 13:52:08,428  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 13:52:08,451  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 13:52:24,354  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 13:52:24,376  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:25,558  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:25,580  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:25,752  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 14:00:25,780  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 14:00:26,378  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 14:00:26,391  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 14:00:26,570  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 14:00:26,584  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 14:00:27,015  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:27,312  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:27,377  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:27,436  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:27,764  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:28,051  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:28,117  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 14:00:28,162  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 14:00:29,378  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:29,393  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:30,458  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 14:00:30,472  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 14:00:30,989  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:31,096  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:31,232  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:31,345  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:31,414  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:31,523  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:31,585  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:31,601  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:31,798  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 14:00:31,878  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 14:00:32,194  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:32,213  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:34,397  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:34,415  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:00:35,765  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:00:36,060  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:36,077  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:38,553  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:39,274  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:39,358  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:39,442  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:00:39,460  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:06:59,284  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 14:30:04,101  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:30:04,129  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:31:32,992  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:31:33,010  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 14:31:35,567  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 14:31:35,600  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-08 14:31:43,193  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:31:43,266  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-08 14:31:46,587  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 14:31:46,604  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 14:31:53,427  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:31:53,514  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 14:31:56,361  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 14:31:56,388  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-08 14:31:59,360  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 14:31:59,378  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 16:57:27,080  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 16:57:27,104  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-08 16:57:29,997  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 16:57:30,011  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 17:01:39,598  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 17:01:39,636  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 17:01:39,644  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 17:03:59,648  WARN CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details not found
 2023-03-08 17:04:33,805  WARN CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details not found
 2023-03-08 17:05:17,489  WARN CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details not found
 2023-03-08 17:05:21,582  WARN CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details not found
 2023-03-08 17:05:32,882  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-08 19:16:50,557  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:16:50,617  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:17:11,879  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:17:11,913  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:17:31,847  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 19:17:35,442  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:17:35,454  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:21:11,688  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:21:11,711  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:23:24,311  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:23:24,339  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:24:56,067  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 19:24:56,081  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 19:24:59,884  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:24:59,897  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:25:05,954  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 19:25:05,964  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-08 19:31:41,025  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:31:41,040  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:37:02,695  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:37:02,759  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:37:58,958  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:37:58,983  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:40:15,332  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:40:15,373  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:40:38,687  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:40:38,744  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:41:37,186  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:41:37,225  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:46:57,982  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:46:58,005  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:47:16,704  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 19:47:16,722  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:12:19,384  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 20:12:19,412  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 20:12:19,421  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 20:13:07,891  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:13:07,983  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:13:12,532  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:13:12,738 ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
 System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-03-08 20:13:12,794  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:13:12,809 ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
 System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-03-08 20:13:19,932  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:13:19,948 ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
 System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-03-08 20:13:19,973  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:13:20,013 ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
 System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-03-08 20:16:49,700  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 20:16:49,716  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 20:16:49,719  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 20:16:55,003  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:16:55,110  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:18:02,636  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:18:19,999  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:18:45,107  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:19:01,865  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:19:01,904  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:22:09,627  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-08 20:22:09,642  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-08 20:22:09,645  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-08 20:25:01,538  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:25:01,724  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:25:06,089  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:25:06,108  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:25:20,287  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:25:24,276  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:25:24,299  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:34:10,060  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:34:10,083  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:34:52,000  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:34:52,043  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:34:58,596  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:34:58,609  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:35:01,360  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:35:01,385  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:35:01,391  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:35:01,424  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:36:48,359  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:36:48,361  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:38:03,122  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:38:03,124  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:07,301  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:07,314  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:09,465  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:38:09,473  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:09,490  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:38:09,499  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:39,921  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:38:39,924  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:45,192  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:45,225  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:49,710  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:38:49,713  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:49,729  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:38:49,734  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:39:22,332  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:39:22,339  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:39:26,468  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:39:26,503  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:39:44,227  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:39:44,233  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:39:44,251  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:39:44,262  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:40:21,068  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:40:21,071  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:40:24,453  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:40:24,470  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:40:26,605  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:40:26,612  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:40:26,618  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:40:26,627  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:41:41,721  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:41:41,728  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:42:08,444  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:42:08,472  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:42:11,286  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:42:11,289  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:42:11,313  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:42:11,324  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:43:28,750  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:43:28,754  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:32,296  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:32,313  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:34,743  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:43:34,749  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:34,756  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:43:34,762  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:53,115  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:43:53,120  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:56,472  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:56,484  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:59,329  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:59,339  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:43:59,345  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:43:59,362  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:44:20,470  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:44:20,472  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 20:44:36,819  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 20:44:36,822  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:00:43,241  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:00:43,264  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:01:52,248  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:01:52,264  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:03:40,381  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:03:40,418  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:03:43,880  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:03:43,887  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:03:43,902  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:03:43,914  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:05:45,012  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:05:45,063  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:05:47,554  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:05:47,565  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:05:47,583  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:05:47,611  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:05:55,900  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:05:55,911  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:06:02,230  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:06:02,259  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:06:05,315  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:06:05,335  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:06:05,355  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:06:05,384  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:08:41,961  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:08:41,966  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:08:48,565  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:08:48,602  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:08:50,728  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:08:50,742  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:08:50,818  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:08:50,830  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:10:58,014  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:10:58,020  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:12:10,986  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:12:11,093  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:12:14,807  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:12:14,855  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:12:17,289  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:12:17,329  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:12:17,360  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:12:17,381  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:13:41,935  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:13:41,942  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:13:45,299  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:13:45,338  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:13:47,559  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:13:47,563  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:13:47,584  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:13:47,593  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:14:42,936  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:14:42,944  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:14:46,453  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:14:46,479  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:14:49,240  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:14:49,245  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:14:49,275  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:14:49,289  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:23:42,028  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 21:23:46,200  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:23:46,242  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:23:56,013  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:23:56,037  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:24:56,500  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:24:56,532  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:00,834  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:00,856  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:35,699  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:35,799  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:39,586  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:39,754  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:42,031  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:25:42,074  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:25:42,079  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:25:42,099  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:28:47,599  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:28:47,635  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:25,573  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:30:25,580  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:38,547  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:30:38,554  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:43,469  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:43,517  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:45,408  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:30:45,434  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:45,457  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:30:45,472  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:30:56,386  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:30:56,391  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:47:49,578  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:47:49,611  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:48:10,398  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:48:10,436  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:48:15,434  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:48:15,464  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:15,366  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:49:15,374  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:15,418  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:15,430  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:49:44,447  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:49:44,458  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:51,869  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:49:51,905  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:56,533  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:56,568  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:59,264  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:49:59,297  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:59,340  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:49:59,348  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:50:30,083  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:50:30,112  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:50:36,880  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:50:36,914  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 21:50:36,925  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 21:50:36,942  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:01:20,677  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:01:20,846  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:01:31,578  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:01:31,599  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:02:47,371  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:02:47,500  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:02:51,777  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:02:51,818  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:02:54,293  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:02:54,317  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:02:54,324  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:02:54,353  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:10:42,037  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:10:42,069  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:10:55,351  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:10:55,374  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:10:58,035  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:10:58,040  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:10:58,061  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:10:58,077  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:12:39,327  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:12:39,350  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:12:43,247  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:12:43,268  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:12:45,480  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:12:45,486  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:12:45,506  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:12:45,518  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:13:16,762  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:13:16,833  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:13:33,699  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:13:33,728  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:13:36,474  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:13:36,479  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:13:36,501  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:13:36,514  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:14:45,090  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:14:45,142  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:14:48,707  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:14:48,846  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:14:51,269  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:14:51,293  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:14:51,353  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:14:51,384  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:15:54,176  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:15:54,182  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:16:16,665  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:16:16,671  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:16:32,994  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:16:33,041  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:16:35,620  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:16:35,678  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:16:35,715  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:16:35,743  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:17:14,040  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:17:14,079  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:17:47,240  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:17:47,339  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:17:51,672  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:17:51,707  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:17:53,571  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:17:53,578  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:17:53,621  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:17:53,631  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:19:09,667  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:19:09,673  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:19:17,341  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:19:17,403  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:19:19,871  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:19:19,880  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:19:19,899  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:19:19,906  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:20:07,309  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:20:07,328  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:20:11,706  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:20:11,731  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:20:14,664  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:20:14,670  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:20:14,718  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:20:14,725  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:21:46,982  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:21:47,048  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:21:50,638  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:21:50,656  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:21:53,223  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:21:53,228  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:21:53,247  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:21:53,254  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:22:56,308  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:22:56,379  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:23:01,575  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:23:01,670  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:23:03,486  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:23:03,495  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:23:03,507  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:23:03,517  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:25:20,661  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:25:20,665  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:25:52,296  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:25:52,310  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:25:56,338  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:25:56,382  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:25:58,486  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:25:58,523  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:25:58,535  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:25:58,544  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:26:25,973  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:26:25,981  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:26:29,091  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:26:29,144  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:26:31,529  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:26:31,543  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:26:31,562  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:26:31,572  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:38:57,097  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:38:57,121  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 22:38:57,142  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 22:38:57,152  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:38:36,857  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-08 23:39:28,678  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:39:28,714  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:42:40,419  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:42:40,453  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:42:42,625  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:42:42,661  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-08 23:42:42,703  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-08 23:42:42,735  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 