2023-03-09 00:03:00,545  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:03:00,697  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:03:02,670  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:03:02,684  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:03:02,688  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:03:02,709  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:03:52,869  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:17:41,536  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:17:41,557  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:17:43,104  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:17:43,138  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 00:18:02,959  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-09 00:27:58,399  WARN CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer details not found
 2023-03-09 00:28:07,589  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-09 00:42:12,465  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:42:12,497  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:47:39,433  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:47:39,450  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:47:54,019  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:47:54,032  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:48:20,090  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:48:20,108  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 00:50:39,864  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:23:14,153  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 09:23:14,178  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 09:23:14,183  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 09:23:20,745  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-09 09:31:29,306  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:31:29,401  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:32:39,787  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 09:33:40,712  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-09 09:33:40,754  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-09 09:33:44,350  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-09 09:33:44,384  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-09 09:33:47,381  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:33:47,414  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:34:04,120  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:34:04,158  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:34:06,260  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:34:06,284  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:34:06,289  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:34:06,314  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:37:33,969  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:37:34,026  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:37:36,746  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:37:36,751  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:37:36,801  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 09:37:36,836  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 09:43:09,872  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 09:43:09,906  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 09:44:05,754  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 09:54:35,998  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 09:54:36,030  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 09:54:36,035  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 10:00:20,209  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:00:20,347  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:04:41,712  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:04:41,737  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:14:09,201  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:14:09,257  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:14:11,778  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:15:14,894  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:15:15,004  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:15:16,805  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:17:13,166  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:17:13,233  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:17:14,231  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:17:19,108  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:17:54,776  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:18:52,207  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:18:52,239  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:18:53,790  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:19:50,875  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:19:50,921  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:19:52,096  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:21:46,113  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:21:54,604  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:22:48,221  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:23:36,944  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:25:03,779  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:25:03,852  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:25:07,100  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:25:27,220  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:25:27,261  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:25:28,600  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:29:21,058  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:29:21,075  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:30:03,895  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:30:06,685  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:31:05,275  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:31:05,304  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:31:10,218  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:31:26,344  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:31:26,387  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:31:28,838  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:32:38,234  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:32:38,283  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:32:43,469  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:33:10,979  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:33:11,017  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:33:15,543  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:33:41,511  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:33:41,580  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:33:43,433  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:34:14,558  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:34:14,595  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:35:01,119  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:35:01,153  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:35:03,393  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:36:34,507  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:36:34,538  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:36:37,630  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:55:26,337  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed by id : 1
 2023-03-09 10:59:02,310  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:59:02,350  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:59:05,763  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 10:59:05,791  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:00:36,914  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 11:01:05,499  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:01:05,578  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:04:53,736  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:04:53,763  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:07:11,116  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:07:11,130  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:11:22,012  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 11:11:22,064  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 11:11:22,074  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 11:11:37,741  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 11:11:41,458  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:11:41,499  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:20:16,252  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 11:20:16,282  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 11:20:16,289  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 11:20:21,481  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:20:21,589  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:20:40,380  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 11:20:45,822  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:20:45,855  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:22:18,842  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:22:18,894  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:22:50,984  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:22:51,009  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:24:08,556  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:24:08,582  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:26:09,363  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:26:09,398  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:26:19,958  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin Details updated Successfully 
 2023-03-09 11:26:20,929  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:26:20,974  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:29:28,471  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:29:28,509  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 11:45:50,478  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 11:45:50,550  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:04:53,845  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:04:53,867  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:05:26,709  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 12:05:26,726  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 12:05:29,851  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 12:05:29,863  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 12:06:59,115  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 12:07:57,757  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 12:08:58,027  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:08:58,053  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:10:08,185  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:12:01,775  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:12:07,199  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:12:13,705  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:12:17,774  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:12:17,790  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:12:22,220  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:13:19,643  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:13:37,396  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:14:08,564  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:14:17,852  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:14:52,140  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:15:44,977  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:15:53,617  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:16:58,601  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:18:00,608  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:18:18,217  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:18:31,108  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:18:46,710  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:09,541  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:13,729  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:19,204  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:24,249  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:32,443  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:37,165  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:41,872  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:47,925  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:19:53,139  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:14,500  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:20,674  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:24,465  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:28,340  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:33,000  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:38,914  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:42,945  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:48,352  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:20:53,035  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:22:44,478  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:25:37,459  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:30:33,360  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:30:43,029  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:30:43,049  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:31:42,504  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:31:42,520  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:32:27,872  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:32:27,897  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:32:31,122  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:32:31,154  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:32:52,030  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:32:52,068  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:33:30,015  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:33:30,042  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:33:36,277  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 12:33:36,289  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 12:34:29,723  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:34:29,737  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:34:48,837  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:34:48,869  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:34:51,571  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:34:51,585  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:35:34,175  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:35:34,190  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:35:36,316  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:35:36,331  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:37:29,848  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:37:29,866  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:38:40,727  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:38:40,741  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:39:18,273  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:39:18,295  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:39:21,090  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:39:21,105  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:40:16,632  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:40:16,675  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:40:19,889  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:40:19,911  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:42:54,269  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:42:54,323  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:42:55,962  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:42:55,971  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:42:55,976  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:42:55,981  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:21,094  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:21,112  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:24,511  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:24,522  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:26,450  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:43:26,485  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:26,496  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:26,499  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:43:54,161  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:54,185  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:56,373  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:43:56,376  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:43:56,387  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:43:56,392  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:44:09,173  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:44:09,327  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:44:54,081  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:44:54,085  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:44:54,107  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:44:54,111  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:45:12,957  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:45:12,967  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 12:53:51,834  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:53:51,846  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:59:46,394  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:59:46,414  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:59:57,415  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 12:59:57,429  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:00:44,117  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:00:44,143  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:01:57,647  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:01:57,668  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:02:58,515  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:02:58,532  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:03:34,690  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:03:34,733  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:04:15,766  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:04:15,777  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:05:08,234  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:05:08,254  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:05:38,852  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:05:38,869  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:06:50,664  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:06:50,677  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:07:40,067  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:07:40,087  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:08:31,569  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:08:31,583  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:13:26,683  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:13:26,706  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:13:28,783  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 13:13:53,135  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:13:53,149  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:13:54,611  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:14:33,417  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:14:33,449  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:14:35,260  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:15:15,895  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:15:15,919  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:15:17,456  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:16:01,433  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:16:01,444  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:16:03,214  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:16:09,023  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 13:16:34,517  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:16:34,546  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:16:36,040  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:16:42,367  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 13:17:08,051  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:17:08,067  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:17:09,738  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 13:18:05,701  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:18:05,723  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:18:07,096  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 13:18:12,100  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:18:59,694  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:18:59,711  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:19:01,395  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 13:19:22,587  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:20:02,613  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:20:02,640  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:20:08,457  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:30:21,394  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:30:21,449  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:30:23,616  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:40:22,762  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:40:22,793  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:41:05,170  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:41:05,193  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:41:07,364  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:45:32,173  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:45:32,253  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:45:34,835  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:47:20,913  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:47:20,941  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:47:22,748  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:49:21,585  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:49:21,615  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:49:23,699  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:50:32,299  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:50:32,329  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:50:34,485  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:51:57,845  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:51:57,879  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:51:59,263  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 13:53:25,333  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 13:53:25,418  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:06:06,947  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:06:06,979  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:06:10,041  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 2
 2023-03-09 14:07:26,537  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:07:26,565  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:07:28,253  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 14:08:46,617  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:08:46,657  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:08:53,943  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 14:10:16,730  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 14:13:52,996  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 14:13:56,222  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:13:56,240  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:13:58,793  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:13:58,809  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:13:58,820  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:13:58,839  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:14:19,063  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:14:39,388  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:15:02,436  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:05,498  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:09,435  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:09,485  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:11,767  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:16:11,799  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:11,822  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:11,836  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:16:33,446  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:36,063  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:36,081  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:37,739  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:16:37,748  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:16:37,786  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:16:37,792  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:17:13,620  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:17:16,034  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:17:16,072  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:17:18,776  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:17:18,788  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:17:18,810  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:17:18,816  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:18:07,929  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:18:07,997  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:18:22,933  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:22,851  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:22,913  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:25,276  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:19:25,301  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:19:25,323  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:25,365  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:35,591  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:35,609  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:37,703  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:37,709  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:19:37,731  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:19:37,743  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:21:05,728  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:21:05,749  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:21:08,441  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:21:08,467  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:21:08,481  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:21:08,512  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 14:25:57,180  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:25:57,195  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 14:26:22,400  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-09 14:37:11,478  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details updated successfully
 2023-03-09 14:38:22,089  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 14:38:22,124  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 14:38:22,130  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 14:38:48,783 ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
 Microsoft.AspNetCore.Connections.ConnectionResetException: The client has disconnected
 ---> System.Runtime.InteropServices.COMException (0x800704CD): An operation was attempted on a nonexistent network connection. (0x800704CD)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.IIS.Core.IO.AsyncIOOperation.GetResult(Int16 token)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.ReadBody()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.ReadAsync(CancellationToken token)
   at System.IO.Pipelines.Pipe.DefaultPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.ReadAsync(Memory`1 memory, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.IIS.Core.HttpRequestStream.ReadAsyncInternal(Memory`1 buffer, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.WebUtilities.FileBufferingReadStream.ReadAsync(Byte[] buffer, Int32 offset, Int32 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.WebUtilities.StreamHelperExtensions.DrainAsync(Stream stream, ArrayPool`1 bytePool, Nullable`1 limit, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter.ReadRequestBodyAsync(InputFormatterContext context, Encoding encoding)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder.BindModelAsync(ModelBindingContext bindingContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-03-09 14:46:11,575  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details updated successfully
 2023-03-09 14:56:10,667  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:10,736  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:13,420  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:13,480  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:14,871  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:14,907  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:16,155  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:16,192  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:17,437  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:17,465  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:53,268  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-09 14:56:53,451  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:56:53,468  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:58:38,603  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:58:50,597  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:58:50,643  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:59:21,274  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:59:53,632  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details updated successfully
 2023-03-09 14:59:56,779  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 14:59:56,836  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:14:18,509  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:14:18,533  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:14:20,811  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:14:20,896  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:14:22,658  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:14:22,679  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:14:27,699  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:14:27,724  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:19:04,572  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:19:04,611  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:19:04,780  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:19:04,801  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:22:05,055  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:22:20,719  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:22:20,761  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:22:30,510  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:22:30,547  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:23:27,746  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:23:27,786  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:27:57,005  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:27:57,020  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:28:13,951  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:31:28,307  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:31:30,809  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:31:30,827  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 15:31:34,180  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:31:34,200  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:31:41,510  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:31:41,551  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:32:46,123  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:32:46,154  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:33:25,398  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:33:28,125  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:33:28,213  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:34:16,036  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:35:23,651  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:35:23,680  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 15:39:05,528  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:39:05,561  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:39:09,108  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:39:09,141  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:40:22,537  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:40:22,616  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:40:25,774  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:40:25,797  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:41:12,276  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:41:12,315  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:41:14,971  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:41:15,006  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:52:51,804  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 15:52:51,826  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 15:52:51,832  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 15:52:59,051  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:52:59,523  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:55:17,119  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 15:55:17,141  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 15:55:17,145  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 15:55:27,489  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 15:55:27,985  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:01:39,860  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:01:39,883  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:01:39,890  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:01:43,410  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:01:44,359  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:06:04,765  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:06:04,794  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:06:04,798  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:06:11,834  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:06:12,191  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:13:26,430  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:13:26,443  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:13:26,445  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:13:34,905  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:13:35,093  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:15:21,426  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:15:21,441  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:15:21,444  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:15:26,290  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:15:26,485  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:17:00,307  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:17:00,320  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:17:00,323  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:17:05,401  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:17:05,739  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:37:27,390  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:37:27,411  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:37:27,415  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:37:39,103  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:37:39,343  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:39:05,896  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:39:05,908  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:39:05,911  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:39:10,983  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:39:11,223  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:40:02,192  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:40:02,208  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:40:02,211  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:40:04,797  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:40:04,992  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:41:07,495  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:41:07,508  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:41:07,511  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:41:11,323  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:41:11,446  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:41:33,422  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:41:44,492  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:41:46,211  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:41:46,259  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:48:32,846  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:48:32,860  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:48:32,863  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:48:41,929  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:48:42,018  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:49:06,182  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:49:06,195  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:49:47,849  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:49:47,926  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:54:31,460  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:54:31,474  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:54:31,477  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:54:36,947  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:54:37,048  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:55:30,780  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:55:30,801  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:55:30,807  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:55:33,248  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:55:33,322  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:58:21,272  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 16:58:21,285  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 16:58:21,288  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 16:58:28,119  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:58:28,248  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 16:59:12,178  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 17:00:30,975  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 17:00:52,104  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:00:52,160  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:13:47,517  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 17:13:47,534  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 17:13:47,537  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 17:13:49,833  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:13:49,837  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:13:49,975  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:13:57,768  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 17:13:57,837  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 17:15:03,882  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 17:15:03,930  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 17:17:20,889  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 17:17:20,906  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 17:17:20,910  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 17:20:58,635  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 17:21:01,987  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:21:02,048  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:21:45,644  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:21:48,966  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:21:48,991  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:22:22,463  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details added successfully
 2023-03-09 17:22:22,897  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:22:22,924  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:24:59,773  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 17:24:59,795  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 17:24:59,800  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 17:25:27,247  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:25:27,392  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:26:25,848 ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
 Microsoft.AspNetCore.Connections.ConnectionResetException: The client has disconnected
 ---> System.Runtime.InteropServices.COMException (0x800704CD): An operation was attempted on a nonexistent network connection. (0x800704CD)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.IIS.Core.IO.AsyncIOOperation.GetResult(Int16 token)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.ReadBody()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.ReadAsync(CancellationToken token)
   at System.IO.Pipelines.Pipe.DefaultPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.ReadAsync(Memory`1 memory, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.IIS.Core.HttpRequestStream.ReadAsyncInternal(Memory`1 buffer, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.WebUtilities.FileBufferingReadStream.ReadAsync(Byte[] buffer, Int32 offset, Int32 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.WebUtilities.StreamHelperExtensions.DrainAsync(Stream stream, ArrayPool`1 bytePool, Nullable`1 limit, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter.ReadRequestBodyAsync(InputFormatterContext context, Encoding encoding)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder.BindModelAsync(ModelBindingContext bindingContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-03-09 17:26:26,352  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:26:26,365  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:26:56,548  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:26:56,574  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:28:34,135  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainer details added successfully
 2023-03-09 17:28:34,586  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:28:34,606  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:33:56,705  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 17:33:56,733  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 17:34:00,575  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 17:34:00,587  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 17:37:04,380  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 17:37:04,398  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 17:37:04,401  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 17:48:34,848  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:48:34,859  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:48:34,900  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:48:34,903  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:49:41,265  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 17:49:41,286  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 17:49:41,290  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 17:51:52,345  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:51:52,347  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:51:52,517  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:51:52,520  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:52:28,673  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:52:28,679  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:52:28,696  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:52:28,700  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:55:21,150  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:55:21,166  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:55:42,940  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:55:42,945  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:55:42,971  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:55:42,979  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:59:50,638  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:59:50,671  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 17:59:50,704  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 17:59:50,728  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 18:12:22,338  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:15:11,226  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:15:11,243  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:55:46,336  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 18:55:46,377  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 18:55:52,634  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:55:52,660  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:56:04,368  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 18:57:17,995  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:57:18,035  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:57:19,893  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 18:57:19,933  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:41:04,652  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin added successfully.. And JWt token is created
 2023-03-09 20:41:30,720  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 20:41:30,739  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Admin details are listed
 2023-03-09 20:41:41,533  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 20:41:41,551  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 20:41:43,846  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 20:41:43,864  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course details are listed by admin id : 1
 2023-03-09 20:41:46,945  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 20:41:46,995  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 20:42:01,257  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:42:01,281  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:42:09,645  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-09 20:42:09,677  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidates are listed
 2023-03-09 20:42:12,110  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-09 20:42:12,135  WARN CaseStudyKampusLearnAPI.Models.CandidateCourse.? [?] - MESSAGE: No details available
 2023-03-09 20:42:24,880  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:42:24,903  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:42:35,407  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:42:35,415  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 20:42:35,438  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed
 2023-03-09 20:42:35,458  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:43:04,032  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainer added successfully and jwt token created
 2023-03-09 20:43:04,291  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 20:43:04,320  INFO CaseStudyKampusLearnAPI.Models.Trainer.? [?] - MESSAGE: Trainers details are listed with id : 1
 2023-03-09 20:43:46,765  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 20:43:46,865  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 20:44:02,180  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:44:02,248  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 20:44:11,243  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 20:44:11,301  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Course added to trainers and the details are listed
 2023-03-09 20:48:23,563  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-03-09 20:48:23,592  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2023-03-09 20:48:23,598  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\SOUNDARIA\OneDrive\Documents\College\Hexaware\.Net React Training\CASE STUDY\KampusLearn\WebApi\CaseStudyKampusLearnAPI\CaseStudyKampusLearnAPI
 2023-03-09 20:51:07,931  INFO CaseStudyKampusLearnAPI.Models.Admin.? [?] - MESSAGE: Candidate Added successfully
 2023-03-09 22:17:01,647  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:17:01,748  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:17:32,924  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:18:15,590  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:18:30,055  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:18:38,672  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:18:44,525  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:18:48,698  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:19:54,131  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:20:24,312  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:21:04,154  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:21:13,718  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:21:46,042  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:21:54,737  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:22:00,020  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:22:15,575  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:22:23,735  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:23:41,787  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:23:54,781  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:24:47,960  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:24:51,878  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:26:25,295  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:26:38,925  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:26:43,004  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:29:24,622  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:29:35,935  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:29:53,587  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:30:05,573  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:30:13,523  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:30:18,993  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:30:25,746  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:30:33,106  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:30:55,653  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:31:32,387  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:31:32,402  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:31:48,464  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:32:42,176  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:33:03,818  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:33:58,704  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:34:11,798  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:34:25,852  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:37:31,801  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:38:09,257  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:38:22,789  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:38:32,118  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:38:47,271  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:39:06,032  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:39:19,976  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:39:27,570  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:39:43,161  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:39:54,750  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:40:03,355  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:40:08,103  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:40:25,683  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:40:33,713  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 22:59:22,107  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:00:35,661  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:01:08,808  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:01:32,659  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:01:49,711  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:09:41,131  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:10:22,677  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:10:50,536  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:11:12,734  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:11:12,797  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:11:40,893  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:11:46,915  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:11:46,957  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:12:27,678  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:12:30,148  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:12:30,182  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:13:05,100  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:14:05,349  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:14:05,400  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:14:42,215  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:14:58,886  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:14:58,934  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:20:32,275  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 2023-03-09 23:20:46,081  INFO CaseStudyKampusLearnAPI.Models.Course.? [?] - MESSAGE: Course details are listed
 